<h2 class="text-2xl font-bold tracking-tight">Known Workers</h2>
<table class="border-collapse border border-slate-500">
  <thead class="border border-slate-500 text-left">
    <tr>
      <th class="p-2">Worker Name</th>
      <th class="p-2">Status</th>
      <th class="p-2">Score</th>
      <th class="p-2">Timeouts</th>
    </tr>
  </thead>
  <tbody>
    <%= for w <- @workers do %>
        <tr>
          <td class="p-2"><%= w.name %></td>
          <td class="p-2"><%= w.status %></td>
          <td class="p-2"><%= w.score %></td>
          <td class="p-2"><%= w.timeouts
                              |> Enum.map(&Timex.format!(&1, "{relative}", :relative))
                              |> Enum.join(", ") %></td>
        </tr>
        <% end %>
  </tbody>
</table>
